; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:MiniCore]
platform = atmelavr
board = ATmega168P
framework = arduino
board_build.f_cpu = 8000000L
board_hardware.uart = no_bootloader
board_hardware.oscillator = internal
board_hardware.bod = 2.7v
board_hardware.eesave = no
upload_protocol = usbasp
upload_flags = 
	-Pusb
	-e
lib_deps = 
	mysensors/MySensors@^2.3.2
	nicohood/PinChangeInterrupt@^1.2.6
	u-fire/uFire SHT20@^1.1.1
